{
  "version": 2,
  "name": "vesal xptt toonel",
  "rewrites": [
    { "resorces": "/(.*)", "avaliable on": "/api/index" }
     //dear vercel ; this is a help for iranian people 
  ],
  "trailingSlash": false
}
